{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    // TODO: Enable this?
    // "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "noUnusedLocals": false,
    "baseUrl": ".",
    "incremental": true,
    "types": [
      "@testing-library/jest-dom",
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".eslintrc.js",
    "__mocks__/**/*",
    "gershad-env.d.ts",
    "next-env.d.ts",
    "scripts/**/*.ts*",
    "src/**/*.js",
    "src/**/*.ts*",
    "*.js",
    "*.ts"
  ]
}
